{
  "name": "deliveryservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./dist/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.20"
  }
}
